# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.14.1=pypi_0
aioice=0.7.5=pypi_0
aiortc=1.2.1=pypi_0
altair=4.1.0=pypi_0
argon2-cffi=20.1.0=py38h2bbff1b_1
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
av=8.0.3=pypi_0
backcall=0.2.0=py_0
backports-zoneinfo=0.2.1=pypi_0
base58=2.1.0=pypi_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=pypi_0
ca-certificates=2021.9.30=haa95532_1
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38haa95532_0
cffi=1.14.6=py38h2bbff1b_0
charset-normalizer=2.0.6=pypi_0
clang=5.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=py_0
cryptography=35.0.0=pypi_0
cycler=0.10.0=py_2
dataclasses=0.8=pyh6d0b6a4_7
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd3eb1b0_0
dnspython=2.1.0=pypi_0
entrypoints=0.3=py38_0
flask=2.0.2=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h546665d_1
gast=0.4.0=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.24=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-crc32c=1.3.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.41.0=pypi_0
h5py=3.1.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pypi_0
importlib-metadata=4.8.1=py38haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.6.4=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py38haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=0.17.0=py_0
jpeg=9d=h2bbff1b_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.6.3=py38_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py38hbd9d945_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libdeflate=1.7=h8ffe710_5
liblapack=3.9.0=11_win64_mkl
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.3.0=h0c97f57_1
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib=3.4.3=py38haa244fe_1
matplotlib-base=3.4.3=py38h1f000d6_1
mistune=0.8.4=py38he774522_1000
mkl=2021.3.0=hb70f87d_564
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.2=py38hf11a4ad_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netifaces=0.11.0=pypi_0
notebook=6.3.0=py38haa95532_0
numpy=1.19.5=pypi_0
numpy-base=1.21.2=py38h0829f74_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.5.3.56=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.1.3=py38ha925a31_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.0=py_0
pickleshare=0.7.5=py38_1000
pillow=8.3.2=py38h794f750_0
pip=21.0.1=py38haa95532_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.18.0=pypi_0
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydeck=0.7.0=pypi_0
pyee=8.2.2=pypi_0
pygments=2.7.1=py_0
pylibsrtp=0.6.8=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
python=3.8.11=h6244533_1
python-dateutil=2.8.1=py_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyzmq=19.0.2=py38ha925a31_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.7.1=py38hbe87c03_2
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=py_0
smmap=4.0.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
streamlit=1.0.0=pypi_0
streamlit-webrtc=0.31.0=pypi_0
tbb=2021.3.0=h2d74725_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h8ffe710_1
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021.2.post0=pypi_0
tzlocal=3.0=pypi_0
urllib3=1.26.7=pypi_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
zeromq=4.3.2=ha925a31_3
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.5.0=h6255e5f_0
